[DBHOST]
HOSTNAME = localhost
PORT = 5432
USERNAME = ocdskingfisher
PASSWORD = 
DBNAME = ocdskingfisher

[WEB]
API_KEYS = 

[COLLECTION_DEFAULT]
CHECK_DATA = false
CHECK_OLDER_DATA_WITH_SCHEMA_1_1 = false

[STANDARD_PIPELINE]
RUN = false

[REDIS]
#HOST = localhost
HOST = 
PORT = 6379
DATABASE = 0

[SENTRY]
#DSN = https://<key>@sentry.io/<project>
DSN = 
